\contentsline {chapter}{Contents}{xi}{section*.3}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}Automatic Identification and Selection of HW Accelerators}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}The RegionSeeker Framework}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Methodology}{11}{subsection.1.3.1}
\contentsline {subsubsection}{Region Identification}{12}{section*.8}
\contentsline {subsubsection}{Merit and Cost Estimation}{12}{section*.9}
\contentsline {subsubsection}{Region Selection Algorithm}{14}{section*.10}
\contentsline {subsection}{\numberline {1.3.2}Experimental Results}{15}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}RegionSeeker MuLTiVersioning}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Methodology}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Experimental Results}{19}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Conclusions}{20}{section.1.5}
\contentsline {chapter}{\numberline {2}Optimizations applied to HW Accelerators}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Data reuse Analysis}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motivation}{26}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Related Work}{26}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Methodology}{27}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Experimental Results}{28}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Conclusions}{29}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Machine Learning Approach for Loop Unrolling Prediction}{29}{section.2.2}
\contentsline {chapter}{\numberline {3}System Aware Accelerators Identification}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}{AccelSeeker}}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}EnergySeeker}{31}{section.3.2}
\contentsline {chapter}{Conclusions}{33}{chapter*.17}
\contentsline {chapter}{Bibliography}{35}{section*.19}
