\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.3}}
\citation{schaller1997moore}
\citation{dennard1974design}
\citation{esmaeilzadeh2011dark}
\citation{esmaeilzadeh2011dark}
\citation{simonite2016moore}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\citation{CotaJun15}
\citation{LattnerMar04}
\citation{ZacharopoulosApr19}
\citation{VivadoHLSMar17}
\citation{ShaoJul14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the research that has been conducted during my PhD and the respective chapters of the PhD thesis.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{Overview of the research that has been conducted during my PhD and the respective chapters of the PhD thesis.\relax }{figure.caption.6}{}}
\citation{ZacharopoulosJan17}
\citation{ZacharopoulosJul18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automatic Identification and Selection of HW Accelerators}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\newlabel{sec:mot}{{1.1}{7}{Motivation}{section.1.1}{}}
\citation{AguilarJune16}
\citation{JohnsonJun94}
\citation{LattnerMar04}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a) Example Control Flow Graph\ of a function, colour-coded with frequency of execution (the darker the basic block, the more frequent). b) B and C are Valid Subgraphs; A and D are not Valid Subgraphs because they contain a forbidden node. B is also a CFG region, because it has a single control flow\ input and output.\relax }}{8}{figure.caption.7}}
\newlabel{fig:cfg-example}{{1.1}{8}{a) Example \CFG \ of a function, colour-coded with frequency of execution (the darker the basic block, the more frequent). b) B and C are Valid Subgraphs; A and D are not Valid Subgraphs because they contain a forbidden node. B is also a CFG region, because it has a single \controlflow \ input and output.\relax }{figure.caption.7}{}}
\citation{YuSep04}
\citation{PozziJul06}
\citation{ChenFeb07}
\citation{ReddingtonAug09}
\citation{GiaquintaMar15}
\citation{MartiFeb12}
\citation{VermaOct07}
\citation{PothineniJan07}
\citation{PozziSep05}
\citation{VermaOct07}
\citation{AtasuApr07}
\citation{AhnJan13}
\citation{CongFeb04}
\citation{GaluzziOct06}
\citation{AlippiMar99}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{9}{section.1.2}}
\newlabel{sec:rw}{{1.2}{9}{Related Work}{section.1.2}{}}
\citation{ZuluagaJul09}
\citation{BaleaniMay02}
\citation{AguilarJune16}
\citation{HankSep93}
\citation{JohnsonJun94}
\citation{TensilicaMar17}
\citation{ArcDec16}
\citation{ArriaNov16}
\citation{ZynqMar17}
\citation{CanisSep13}
\citation{GuoMar05}
\citation{VivadoHLSMar17}
\citation{StratusHLSApr16}
\citation{HaraMay08}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The RegionSeeker Framework}{11}{section.1.3}}
\newlabel{sec:rs}{{1.3}{11}{The RegionSeeker Framework}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Methodology}{11}{subsection.1.3.1}}
\newlabel{subsec:meth}{{1.3.1}{11}{Methodology}{subsection.1.3.1}{}}
\citation{LattnerMar04}
\citation{GrosserApr12}
\@writefile{toc}{\contentsline {subsubsection}{Region Identification}{12}{section*.8}}
\newlabel{subsec:reg_id}{{1.3.1}{12}{Region Identification}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merit and Cost Estimation}{12}{section*.9}}
\newlabel{subsec:mer_cost}{{1.3.1}{12}{Merit and Cost Estimation}{section*.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LLVM Analysis Pass - Region Identification\relax }}{13}{algorithm.1}}
\newlabel{algo:reg}{{1}{13}{LLVM Analysis Pass - Region Identification\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tree exploration performed by \textsf  {exact}, for the running example of Figure\nobreakspace  {}\ref  {fig:cfg-example}, and for a cost budget of 35.\relax }}{14}{figure.caption.11}}
\newlabel{fig:exact_tree}{{1.2}{14}{Tree exploration performed by \exact , for the running example of Figure~\ref {fig:cfg-example}, and for a cost budget of 35.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Region Selection Algorithm}{14}{section*.10}}
\newlabel{subsec:sel_algo}{{1.3.1}{14}{Region Selection Algorithm}{section*.10}{}}
\citation{BinkertFeb11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Experimental Results}{15}{subsection.1.3.2}}
\newlabel{subsec:exp}{{1.3.2}{15}{Experimental Results}{subsection.1.3.2}{}}
\citation{ShaoJul14}
\citation{HaraMay08}
\citation{KurraApr07}
\citation{KulkarniOct12}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RegionSeeker MuLTiVersioning}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Methodology}{18}{subsection.1.4.1}}
\newlabel{subsec:mv_meth}{{1.4.1}{18}{Methodology}{subsection.1.4.1}{}}
\citation{ShaoJul14}
\citation{BinkertFeb11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Experimental Results}{19}{subsection.1.4.2}}
\newlabel{subsec:mv_res}{{1.4.2}{19}{Experimental Results}{subsection.1.4.2}{}}
\citation{ZacharopoulosApr19}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{20}{section.1.5}}
\newlabel{sec:rs_conclusions}{{1.5}{20}{Conclusions}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of speedups obtained on eight CHStone benchmarks by selecting regions, only basic blocks and only functions, varying the area constraint, using Aladdin and Gem5 for Speedup and Area evaluation.\relax }}{21}{figure.caption.12}}
\newlabel{fig:regions_aladdin}{{1.3}{21}{Comparison of speedups obtained on eight CHStone benchmarks by selecting regions, only basic blocks and only functions, varying the area constraint, using Aladdin and Gem5 for Speedup and Area evaluation.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of speedups obtained on eight CHStone benchmarks by selecting regions, only basic blocks and only functions, varying the area constraint, using Vivado\_HLS and Gem5 for Speedup and Area evaluation.\relax }}{22}{figure.caption.13}}
\newlabel{fig:regions_vivado}{{1.4}{22}{Comparison of speedups obtained on eight CHStone benchmarks by selecting regions, only basic blocks and only functions, varying the area constraint, using Vivado\_HLS and Gem5 for Speedup and Area evaluation.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Normalized Speedup of RegionSeeker with respect to function and basic block selection, considering, for each benchmark, a fixed area constraint. Synthesis performed with Vivado\_HLS.\relax }}{23}{figure.caption.14}}
\newlabel{fig:regions_all}{{1.5}{23}{Normalized Speedup of RegionSeeker with respect to function and basic block selection, considering, for each benchmark, a fixed area constraint. Synthesis performed with Vivado\_HLS.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of speedup obtained on jpeg benchmark, over the SW time of the equivalent kernels (regions), varying the area constraint, using Aladdin and gem5 for Speedup and Area evaluation. Four approaches are compared: The min where the regions with least amount of area are selected, the base where the regions with median values of area are selected, the max where only the maximum area regions can be selected and finally the MuLTiVersioning\ approach where any version of the regions can be selected. \relax }}{23}{figure.caption.15}}
\newlabel{fig:mlv_aladdin}{{1.6}{23}{Comparison of speedup obtained on jpeg benchmark, over the SW time of the equivalent kernels (regions), varying the area constraint, using Aladdin and gem5 for Speedup and Area evaluation. Four approaches are compared: The min where the regions with least amount of area are selected, the base where the regions with median values of area are selected, the max where only the maximum area regions can be selected and finally the \multi \^^Mapproach where any version of the regions can be selected. \relax }{figure.caption.15}{}}
\citation{VivadoHLSMar17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimizations applied to HW Accelerators}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GiaquintaMar15}
\citation{GutinFeb12}
\citation{BiswasMar06}
\citation{HaaBOct2014}
\citation{GuoJun04}
\citation{VillarrealMay10}
\citation{MeeusMar14}
\citation{GuoJun04}
\citation{MeeusMar14}
\citation{DongMar07}
\citation{LeeserApr06}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data reuse Analysis}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{26}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Related Work}{26}{subsection.2.1.2}}
\citation{GrosserApr12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Reuse of memory accesses (66.6\%) across consecutive iterations of a loop, in a sliding window application.\relax }}{27}{figure.caption.16}}
\newlabel{fig:data_reuse}{{2.1}{27}{Data Reuse of memory accesses (66.6\%) across consecutive iterations of a loop, in a sliding window application.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methodology}{27}{subsection.2.1.3}}
\newlabel{sec:dr_meth}{{2.1.3}{27}{Methodology}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Experimental Results}{28}{subsection.2.1.4}}
\newlabel{sec:dr_exp}{{2.1.4}{28}{Experimental Results}{subsection.2.1.4}{}}
\citation{ZacharopoulosJan17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Conclusions}{29}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Approach for Loop Unrolling Prediction}{29}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Aware Accelerators Identification}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{AccelSeeker}}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EnergySeeker}{31}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{33}{chapter*.17}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{AguilarJune16}{{1}{}{{}}{{}}}
\bibcite{AhnJan13}{{2}{}{{}}{{}}}
\bibcite{AlippiMar99}{{3}{}{{}}{{}}}
\bibcite{ArriaNov16}{{4}{}{{}}{{}}}
\bibcite{AtasuApr07}{{5}{}{{}}{{}}}
\bibcite{BaleaniMay02}{{6}{}{{}}{{}}}
\bibcite{BinkertFeb11}{{7}{}{{}}{{}}}
\bibcite{BiswasMar06}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.19}}
\bibcite{StratusHLSApr16}{{9}{}{{}}{{}}}
\bibcite{TensilicaMar17}{{10}{}{{}}{{}}}
\bibcite{CanisSep13}{{11}{}{{}}{{}}}
\bibcite{ChenFeb07}{{12}{}{{}}{{}}}
\bibcite{CongFeb04}{{13}{}{{}}{{}}}
\bibcite{CotaJun15}{{14}{}{{}}{{}}}
\bibcite{dennard1974design}{{15}{}{{}}{{}}}
\bibcite{DongMar07}{{16}{}{{}}{{}}}
\bibcite{esmaeilzadeh2011dark}{{17}{}{{}}{{}}}
\bibcite{GaluzziOct06}{{18}{}{{}}{{}}}
\bibcite{GiaquintaMar15}{{19}{}{{}}{{}}}
\bibcite{GuoMar05}{{20}{}{{}}{{}}}
\bibcite{GuoJun04}{{21}{}{{}}{{}}}
\bibcite{GutinFeb12}{{22}{}{{}}{{}}}
\bibcite{HaaBOct2014}{{23}{}{{}}{{}}}
\bibcite{HankSep93}{{24}{}{{}}{{}}}
\bibcite{HaraMay08}{{25}{}{{}}{{}}}
\bibcite{JohnsonJun94}{{26}{}{{}}{{}}}
\bibcite{KulkarniOct12}{{27}{}{{}}{{}}}
\bibcite{KurraApr07}{{28}{}{{}}{{}}}
\bibcite{LattnerMar04}{{29}{}{{}}{{}}}
\bibcite{MartiFeb12}{{30}{}{{}}{{}}}
\bibcite{MeeusMar14}{{31}{}{{}}{{}}}
\bibcite{PothineniJan07}{{32}{}{{}}{{}}}
\bibcite{PozziJul06}{{33}{}{{}}{{}}}
\bibcite{PozziSep05}{{34}{}{{}}{{}}}
\bibcite{ReddingtonAug09}{{35}{}{{}}{{}}}
\bibcite{schaller1997moore}{{36}{}{{}}{{}}}
\bibcite{ShaoJul14}{{37}{}{{}}{{}}}
\bibcite{simonite2016moore}{{38}{}{{}}{{}}}
\bibcite{ArcDec16}{{39}{}{{}}{{}}}
\bibcite{GrosserApr12}{{40}{}{{}}{{}}}
\bibcite{VermaOct07}{{41}{}{{}}{{}}}
\bibcite{VillarrealMay10}{{42}{}{{}}{{}}}
\bibcite{VivadoHLSMar17}{{43}{}{{}}{{}}}
\bibcite{ZynqMar17}{{44}{}{{}}{{}}}
\bibcite{LeeserApr06}{{45}{}{{}}{{}}}
\bibcite{YuSep04}{{46}{}{{}}{{}}}
\bibcite{ZacharopoulosJan17}{{47}{}{{}}{{}}}
\bibcite{ZacharopoulosJul18}{{48}{}{{}}{{}}}
\bibcite{ZacharopoulosApr19}{{49}{}{{}}{{}}}
\bibcite{ZuluagaJul09}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
