\contentsline {chapter}{Contents}{xi}{section*.3}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}Automatic Identification and Selection of Accelerators}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Formulation}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Region Selection Algorithms}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Exact Method}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Greedy Method}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Exact-on-cropped Method}{13}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The RegionSeeker Framework}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}LLVM Toolchain}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Platform Model and Performance Metrics}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Benchmarks}{17}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Experimental Results}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Regions as a Choice for Accelerators}{17}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Performance of Selection Algorithms}{22}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Impact of the Interface Overhead}{24}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}RegionSeeker MuLTiVersioning}{26}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Methodology}{26}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Experimental Results}{27}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Related Work}{29}{section.1.7}
\contentsline {section}{\numberline {1.8}Conclusions}{31}{section.1.8}
\contentsline {chapter}{\numberline {2}Automatic Optimizations for Accelerators}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Data reuse Analysis}{34}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motivation}{34}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Related Work}{35}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Methodology}{36}{subsection.2.1.3}
\contentsline {subsubsection}{Data Reuse Analysis}{36}{section*.21}
\contentsline {subsubsection}{Hardware Implementation}{37}{section*.22}
\contentsline {subsection}{\numberline {2.1.4}Experimental Results}{39}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Conclusions}{40}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Machine Learning Approach for Loop Unrolling\\ Factor Prediction}{41}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Motivation}{41}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Related Work}{42}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Methodology}{43}{subsection.2.2.3}
\contentsline {subsubsection}{Optimal Loop Unrolling Factor -- Objective Function}{43}{section*.26}
\contentsline {subsubsection}{LLVM Analysis Pass -- Loop Features Extraction}{44}{section*.27}
\contentsline {subsubsection}{Latency and Area Estimation}{45}{section*.29}
\contentsline {subsubsection}{Random Forest Classification}{46}{section*.30}
\contentsline {subsection}{\numberline {2.2.4}Experimental Results}{47}{subsection.2.2.4}
\contentsline {subsubsection}{Classification Models and Features}{48}{section*.32}
\contentsline {subsubsection}{Iterative Refinement}{48}{section*.34}
\contentsline {subsection}{\numberline {2.2.5}Conclusions}{50}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}System Aware Accelerators Identification}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}{AccelSeeker}: Accelerators for Speedup}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motivation}{51}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Related Work}{53}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Candidate Identification}{54}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Problem Statement and Candidate Selection}{56}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Cost and Merit Estimation}{58}{subsection.3.1.5}
\contentsline {subsubsection}{Architectural characterization.}{58}{section*.40}
\contentsline {subsubsection}{Cost Estimation.}{58}{section*.42}
\contentsline {subsubsection}{Merit Estimation.}{59}{section*.43}
\contentsline {subsection}{\numberline {3.1.6}Compiler Analysis}{60}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Selection Algorithm}{62}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Experimental Setup}{63}{subsection.3.1.8}
\contentsline {subsubsection}{Baselines for comparative evaluation}{63}{section*.46}
\contentsline {subsection}{\numberline {3.1.9}Experimental Results}{64}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Conclusions}{64}{subsection.3.1.10}
\contentsline {section}{\numberline {3.2}EnergySeeker: Accelerators for Energy Efficiency}{65}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Motivation}{65}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Related Work}{66}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Experimental Results}{67}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Conclusions}{67}{section.3.3}
\contentsline {chapter}{Conclusions}{69}{chapter*.47}
\contentsline {chapter}{Bibliography}{71}{section*.49}
