\contentsline {chapter}{Contents}{xi}{section*.3}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}Automatic Identification and Selection of Accelerators}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}The RegionSeeker Framework}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Methodology}{11}{subsection.1.3.1}
\contentsline {subsubsection}{Region Identification}{12}{section*.8}
\contentsline {subsubsection}{Merit and Cost Estimation}{12}{section*.9}
\contentsline {subsubsection}{Region Selection Algorithm}{14}{section*.10}
\contentsline {subsection}{\numberline {1.3.2}Experimental Results}{15}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}RegionSeeker MuLTiVersioning}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Methodology}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Experimental Results}{19}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Conclusions}{20}{section.1.5}
\contentsline {chapter}{\numberline {2}Automatic Optimizations for Accelerators}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Data reuse Analysis}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Motivation}{26}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Related Work}{27}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Methodology}{28}{subsection.2.1.3}
\contentsline {subsubsection}{Data Reuse Analysis}{28}{section*.18}
\contentsline {subsubsection}{Hardware Implementation}{29}{section*.19}
\contentsline {subsection}{\numberline {2.1.4}Experimental Results}{31}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Conclusions}{32}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Machine Learning Approach for Loop Unrolling\\ Factor Prediction}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Motivation}{33}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Related Work}{34}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Methodology}{35}{subsection.2.2.3}
\contentsline {subsubsection}{Optimal Loop Unrolling Factor -- Objective Function}{35}{section*.23}
\contentsline {subsubsection}{LLVM Analysis Pass -- Loop Features Extraction}{36}{section*.24}
\contentsline {subsubsection}{Latency and Area Estimation}{37}{section*.26}
\contentsline {subsubsection}{Random Forest Classification}{38}{section*.27}
\contentsline {subsection}{\numberline {2.2.4}Experimental Results}{39}{subsection.2.2.4}
\contentsline {subsubsection}{Classification Models and Features}{40}{section*.29}
\contentsline {subsubsection}{Iterative Refinement}{40}{section*.31}
\contentsline {subsection}{\numberline {2.2.5}Conclusions}{42}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}System Aware Accelerators Identification}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}{AccelSeeker}: Accelerators for Speedup}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Motivation}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Related Work}{45}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Methodology}{46}{subsection.3.1.3}
\contentsline {subsubsection}{Candidate Identification}{47}{section*.35}
\contentsline {subsubsection}{Cost and Merit Estimation}{48}{section*.37}
\contentsline {subsubsection}{Selection Algorithm}{48}{section*.38}
\contentsline {subsection}{\numberline {3.1.4}Experimental Results}{48}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}EnergySeeker: Accelerators for Energy Efficiency}{48}{section.3.2}
\contentsline {chapter}{Conclusions}{49}{chapter*.39}
\contentsline {chapter}{Bibliography}{51}{section*.41}
