This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: usiinfthesis-sample.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in esmaeilzadeh2011dark
Warning--there's a number but no volume in FerrettiJan18
Warning--can't use both volume and number fields in GrahamJun82
Warning--can't use both volume and number fields in JohnsonJun94
Warning--can't use both volume and number fields in ZuluagaJun12
You've used 94 entries,
            2118 wiz_defined-function locations,
            1581 strings with 42489 characters,
and the built_in function-call counts, 40392 in all, are:
= -- 3968
> -- 2064
< -- 59
+ -- 827
- -- 720
* -- 2909
:= -- 6234
add.period$ -- 296
call.type$ -- 94
change.case$ -- 641
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 1564
empty$ -- 3064
format.name$ -- 720
if$ -- 8757
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 80
newline$ -- 467
num.names$ -- 182
pop$ -- 795
preamble$ -- 2
purify$ -- 547
quote$ -- 0
skip$ -- 1235
stack$ -- 0
substring$ -- 2450
swap$ -- 573
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 376
warning$ -- 5
while$ -- 375
width$ -- 96
write$ -- 1040
(There were 5 warnings)
