This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: usiinfthesis-sample.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in esmaeilzadeh2011dark
Warning--there's a number but no volume in FerrettiJan18
Warning--can't use both volume and number fields in GrahamJun82
Warning--can't use both volume and number fields in JohnsonJun94
Warning--can't use both volume and number fields in ZuluagaJun12
You've used 92 entries,
            2118 wiz_defined-function locations,
            1571 strings with 42095 characters,
and the built_in function-call counts, 39673 in all, are:
= -- 3907
> -- 2009
< -- 59
+ -- 805
- -- 700
* -- 2851
:= -- 6108
add.period$ -- 291
call.type$ -- 92
change.case$ -- 625
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 1546
empty$ -- 3017
format.name$ -- 700
if$ -- 8615
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 79
newline$ -- 458
num.names$ -- 178
pop$ -- 776
preamble$ -- 2
purify$ -- 533
quote$ -- 0
skip$ -- 1220
stack$ -- 0
substring$ -- 2425
swap$ -- 571
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 368
warning$ -- 5
while$ -- 370
width$ -- 94
write$ -- 1021
(There were 5 warnings)
