\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.3}}
\citation{schaller1997moore}
\citation{dennard1974design}
\citation{esmaeilzadeh2011dark}
\citation{esmaeilzadeh2011dark}
\citation{simonite2016moore}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\citation{CotaJun15}
\citation{LattnerMar04}
\citation{ZacharopoulosApr19}
\citation{VivadoHLSMar17}
\citation{ShaoJul14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the research that has been conducted during my PhD and the respective chapters of the PhD thesis.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{Overview of the research that has been conducted during my PhD and the respective chapters of the PhD thesis.\relax }{figure.caption.6}{}}
\citation{ZacharopoulosJan17}
\citation{ZacharopoulosJul18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automatic Identification and Selection of HW Accelerators}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\newlabel{sec:mot}{{1.1}{7}{Motivation}{section.1.1}{}}
\citation{AguilarJune16}
\citation{JohnsonJun94}
\citation{LattnerMar04}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a) Example Control Flow Graph\ of a function, co-coded with frequency of execution (the darker the basic block, the more frequent). b) B and C are Valid Subgraphs; A and D are not Valid Subgraphs because they contain a forbidden node. B is also a CFG region, because it has a single control flow\ input and output.\relax }}{8}{figure.caption.7}}
\newlabel{fig:cfg-example}{{1.1}{8}{a) Example \CFG \ of a function, co-coded with frequency of execution (the darker the basic block, the more frequent). b) B and C are Valid Subgraphs; A and D are not Valid Subgraphs because they contain a forbidden node. B is also a CFG region, because it has a single \controlflow \ input and output.\relax }{figure.caption.7}{}}
\citation{YuSep04}
\citation{PozziJul06}
\citation{ChenFeb07}
\citation{ReddingtonAug09}
\citation{GiaquintaMar15}
\citation{MartiFeb12}
\citation{VermaOct07}
\citation{PothineniJan07}
\citation{PozziSep05}
\citation{VermaOct07}
\citation{AtasuApr07}
\citation{AhnJan13}
\citation{CongFeb04}
\citation{GaluzziOct06}
\citation{AlippiMar99}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{9}{section.1.2}}
\newlabel{sec:rw}{{1.2}{9}{Related Work}{section.1.2}{}}
\citation{ZuluagaJul09}
\citation{BaleaniMay02}
\citation{AguilarJune16}
\citation{HankSep93}
\citation{JohnsonJun94}
\citation{TensilicaMar17}
\citation{ArcDec16}
\citation{ArriaNov16}
\citation{ZynqMar17}
\citation{CanisSep13}
\citation{GuoMar05}
\citation{VivadoHLSMar17}
\citation{StratusHLSApr16}
\citation{HaraMay08}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The RegionSeeker Framework}{11}{section.1.3}}
\newlabel{sec:rs}{{1.3}{11}{The RegionSeeker Framework}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Methodology}{11}{subsection.1.3.1}}
\newlabel{subsec:meth}{{1.3.1}{11}{Methodology}{subsection.1.3.1}{}}
\citation{LattnerMar04}
\citation{GrosserApr12}
\@writefile{toc}{\contentsline {subsubsection}{Region Identification}{12}{section*.8}}
\newlabel{subsec:reg_id}{{1.3.1}{12}{Region Identification}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merit and Cost Estimation}{12}{section*.9}}
\newlabel{subsec:mer_cost}{{1.3.1}{12}{Merit and Cost Estimation}{section*.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LLVM Analysis Pass - Region Identification\relax }}{13}{algorithm.1}}
\newlabel{algo:reg}{{1}{13}{LLVM Analysis Pass - Region Identification\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tree exploration performed by \textsf  {exact}, for the running example of Figure\nobreakspace  {}\ref  {fig:cfg-example}, and for a cost budget of 35.\relax }}{14}{figure.caption.11}}
\newlabel{fig:exact_tree}{{1.2}{14}{Tree exploration performed by \exact , for the running example of Figure~\ref {fig:cfg-example}, and for a cost budget of 35.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Region Selection Algorithm}{14}{section*.10}}
\newlabel{subsec:sel_algo}{{1.3.1}{14}{Region Selection Algorithm}{section*.10}{}}
\citation{BinkertFeb11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Experimental Results}{15}{subsection.1.3.2}}
\newlabel{subsec:exp}{{1.3.2}{15}{Experimental Results}{subsection.1.3.2}{}}
\citation{ShaoJul14}
\citation{HaraMay08}
\citation{KurraApr07}
\citation{KulkarniOct12}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RegionSeeker MuLTiVersioning}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Methodology}{18}{subsection.1.4.1}}
\newlabel{subsec:mv_meth}{{1.4.1}{18}{Methodology}{subsection.1.4.1}{}}
\citation{ShaoJul14}
\citation{BinkertFeb11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Experimental Results}{19}{subsection.1.4.2}}
\newlabel{subsec:mv_res}{{1.4.2}{19}{Experimental Results}{subsection.1.4.2}{}}
\citation{ZacharopoulosApr19}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{20}{section.1.5}}
\newlabel{sec:rs_conclusions}{{1.5}{20}{Conclusions}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of speedups obtained on eight CHStone benchmarks by selecting regions, only basic blocks and only functions, varying the area constraint, using Aladdin and Gem5 for Speedup and Area evaluation.\relax }}{21}{figure.caption.12}}
\newlabel{fig:regions_aladdin}{{1.3}{21}{Comparison of speedups obtained on eight CHStone benchmarks by selecting regions, only basic blocks and only functions, varying the area constraint, using Aladdin and Gem5 for Speedup and Area evaluation.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of speedups obtained on eight CHStone benchmarks by selecting regions, only basic blocks and only functions, varying the area constraint, using Vivado\_HLS and Gem5 for Speedup and Area evaluation.\relax }}{22}{figure.caption.13}}
\newlabel{fig:regions_vivado}{{1.4}{22}{Comparison of speedups obtained on eight CHStone benchmarks by selecting regions, only basic blocks and only functions, varying the area constraint, using Vivado\_HLS and Gem5 for Speedup and Area evaluation.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Normalized Speedup of RegionSeeker with respect to function and basic block selection, considering, for each benchmark, a fixed area constraint. Synthesis performed with Vivado\_HLS.\relax }}{23}{figure.caption.14}}
\newlabel{fig:regions_all}{{1.5}{23}{Normalized Speedup of RegionSeeker with respect to function and basic block selection, considering, for each benchmark, a fixed area constraint. Synthesis performed with Vivado\_HLS.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Comparison of speedup obtained on jpeg benchmark, over the SW time of the equivalent kernels (regions), varying the area constraint, using Aladdin and gem5 for Speedup and Area evaluation. Four approaches are compared: The min where the regions with least amount of area are selected, the base where the regions with median values of area are selected, the max where only the maximum area regions can be selected and finally the MuLTiVersioning\ approach where any version of the regions can be selected. \relax }}{23}{figure.caption.15}}
\newlabel{fig:mlv_aladdin}{{1.6}{23}{Comparison of speedup obtained on jpeg benchmark, over the SW time of the equivalent kernels (regions), varying the area constraint, using Aladdin and gem5 for Speedup and Area evaluation. Four approaches are compared: The min where the regions with least amount of area are selected, the base where the regions with median values of area are selected, the max where only the maximum area regions can be selected and finally the \multi \^^Mapproach where any version of the regions can be selected. \relax }{figure.caption.15}{}}
\citation{VivadoHLSMar17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimizations applied to HW Accelerators}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data reuse Analysis}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{26}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces At each iteration, sliding window applications process a subset of the input data (a). The managed set of subsequent iterations present a high degree of overlap, both in the horizontal (b) and vertical (c) dimensions. The framework in \ref  {sec:dr_meth} automatically leverages both, maximizing data reuse (d). \relax }}{26}{figure.caption.16}}
\newlabel{fig:dr_intro}{{2.1}{26}{At each iteration, sliding window applications process a subset of the input data (a). The managed set of subsequent iterations present a high degree of overlap, both in the horizontal (b) and vertical (c) dimensions. The framework in \ref {sec:dr_meth} automatically leverages both, maximizing data reuse (d). \relax }{figure.caption.16}{}}
\citation{Vivado12}
\citation{PouchetFeb13}
\citation{SchmidJul15}
\citation{GrosserApr12}
\citation{TensilicaWeb}
\citation{GiaquintaMar15}
\citation{GutinFeb12}
\citation{BiswasMar06}
\citation{HaaBOct2014}
\citation{GuoJun04}
\citation{VillarrealMay10}
\citation{MeeusMar14}
\citation{GuoJun04}
\citation{MeeusMar14}
\citation{DongMar07}
\citation{LeeserApr06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Related Work}{27}{subsection.2.1.2}}
\citation{GrosserApr12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data Reuse of memory accesses (66.6\%) across consecutive iterations of a loop, in a sliding window application.\relax }}{28}{figure.caption.17}}
\newlabel{fig:data_reuse}{{2.2}{28}{Data Reuse of memory accesses (66.6\%) across consecutive iterations of a loop, in a sliding window application.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methodology}{28}{subsection.2.1.3}}
\newlabel{sec:dr_meth}{{2.1.3}{28}{Methodology}{subsection.2.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LLVM Analysis Pass - SCoP Identification and Data Reuse Analysis\relax }}{29}{algorithm.2}}
\newlabel{dr_Algo}{{2}{29}{LLVM Analysis Pass - SCoP Identification and Data Reuse Analysis\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Experimental Results}{30}{subsection.2.1.4}}
\newlabel{sec:dr_exp}{{2.1.4}{30}{Experimental Results}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Execution time to process a 100x100 frame.\relax }}{30}{figure.caption.18}}
\newlabel{fig:exec_time_fpga}{{2.3}{30}{Execution time to process a 100x100 frame.\relax }{figure.caption.18}{}}
\citation{ZacharopoulosJan17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of required resources for our generated systems and for baseline approaches: LUTs (a) and Flip-Flops (b).\relax }}{31}{figure.caption.19}}
\newlabel{fig:area_fpga}{{2.4}{31}{Comparison of required resources for our generated systems and for baseline approaches: LUTs (a) and Flip-Flops (b).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Conclusions}{31}{subsection.2.1.5}}
\citation{ShaoJul14}
\citation{LattnerMar04}
\citation{KurraApr07}
\citation{LattnerMar04}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Approach for Loop Unrolling\\ Factor Prediction}{32}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Motivation}{32}{subsection.2.2.1}}
\citation{AgakovMar06}
\citation{MonsifrotAug02}
\citation{KulkarniOct12}
\citation{StephensonApr05}
\citation{LiuJun13}
\citation{MarianiApr12}
\citation{PalermoNov09}
\citation{XydisMar13}
\citation{ZuluagaJun12}
\citation{OzisikyilmazJun08}
\citation{KurraApr07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Related Work}{33}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of the Loop Unrolling Prediction methodology.\relax }}{34}{figure.caption.20}}
\newlabel{fig:lup_method}{{2.5}{34}{Overview of the Loop Unrolling Prediction methodology.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Methodology}{34}{subsection.2.2.3}}
\newlabel{sec:ml_meth}{{2.2.3}{34}{Methodology}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Loop Unrolling Factor -- Objective Function}{34}{section*.21}}
\citation{LattnerMar04}
\citation{StephensonApr05}
\citation{StephensonApr05}
\citation{ShaoJul14}
\@writefile{toc}{\contentsline {subsubsection}{LLVM Analysis Pass -- Loop Features Extraction}{35}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Features extracted by LLVM LU Analysis Pass.\relax }}{36}{table.caption.23}}
\newlabel{tab:X}{{2.1}{36}{Features extracted by LLVM LU Analysis Pass.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Feature vectors selected by Stephenson et al. \cite  {StephensonApr05}.\relax }}{36}{table.caption.23}}
\newlabel{tab:St_X1_X2}{{2.2}{36}{Feature vectors selected by Stephenson et al. \cite {StephensonApr05}.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latency and Area Estimation}{36}{section*.24}}
\newlabel{sec:ml_la}{{2.2.3}{36}{Latency and Area Estimation}{section*.24}{}}
\citation{LiuJun13}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces LLVM Analysis Pass - Loop Unrolling Prediction Analysis\relax }}{37}{algorithm.3}}
\newlabel{Algo_LLVM}{{3}{37}{LLVM Analysis Pass - Loop Unrolling Prediction Analysis\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest Classification}{37}{section*.25}}
\citation{HaraMay08}
\citation{DanalisMar10}
\citation{PedregosaOct11}
\citation{StephensonApr05}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Random Forest Classification - Training and Test\relax }}{38}{algorithm.4}}
\newlabel{algo:RF}{{4}{38}{Random Forest Classification - Training and Test\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Experimental Results}{38}{subsection.2.2.4}}
\newlabel{sec:ml_exp}{{2.2.4}{38}{Experimental Results}{subsection.2.2.4}{}}
\citation{StephensonApr05}
\citation{StephensonApr05}
\citation{StephensonApr05}
\citation{MarianiApr12}
\citation{PalermoNov09}
\citation{XydisMar13}
\citation{ZuluagaJun12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Distribution of Loop Unrolling Factor Prediction Errors over 18.000 out-of-sample predictions.\relax }}{39}{figure.caption.26}}
\newlabel{fig:dist}{{2.6}{39}{Distribution of Loop Unrolling Factor Prediction Errors over 18.000 out-of-sample predictions.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification Models and Features}{39}{section*.27}}
\newlabel{subsec:mode_feature}{{2.2.4}{39}{Classification Models and Features}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterative Refinement}{39}{section*.29}}
\citation{StephensonApr05}
\citation{StephensonApr05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Left: Comparison of the Prediction Score across Random Forest, Nearest Neighbor, Support Vector Machines models and the respective feature selection: X vector, Stephenson et al. X1 and X2 vectors \cite  {StephensonApr05}. Right: Features extracted by my LLVM Loop Unrolling Analysis Pass.\relax }}{40}{figure.caption.28}}
\newlabel{fig:mod_score}{{2.7}{40}{Left: Comparison of the Prediction Score across Random Forest, Nearest Neighbor, Support Vector Machines models and the respective feature selection: X vector, Stephenson et al. X1 and X2 vectors \cite {StephensonApr05}. Right: Features extracted by my LLVM Loop Unrolling Analysis Pass.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Left: Comparison of the Prediction Score across Random Forest, Nearest Neighbor, Support Vector Machines models and the respective feature selection: X vector, Stephenson et al. X1 and X2 vectors \cite  {StephensonApr05}. Right: Features extracted by my LLVM Loop Unrolling Analysis Pass.\relax }}{40}{figure.caption.30}}
\newlabel{fig:iter_ref_score}{{2.8}{40}{Left: Comparison of the Prediction Score across Random Forest, Nearest Neighbor, Support Vector Machines models and the respective feature selection: X vector, Stephenson et al. X1 and X2 vectors \cite {StephensonApr05}. Right: Features extracted by my LLVM Loop Unrolling Analysis Pass.\relax }{figure.caption.30}{}}
\citation{ZacharopoulosJul18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Conclusions}{41}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Aware Accelerators Identification}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{AccelSeeker}}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EnergySeeker}{43}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{45}{chapter*.31}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{AgakovMar06}{{1}{}{{}}{{}}}
\bibcite{AguilarJune16}{{2}{}{{}}{{}}}
\bibcite{AhnJan13}{{3}{}{{}}{{}}}
\bibcite{AlippiMar99}{{4}{}{{}}{{}}}
\bibcite{ArriaNov16}{{5}{}{{}}{{}}}
\bibcite{AtasuApr07}{{6}{}{{}}{{}}}
\bibcite{BaleaniMay02}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.33}}
\bibcite{BinkertFeb11}{{8}{}{{}}{{}}}
\bibcite{BiswasMar06}{{9}{}{{}}{{}}}
\bibcite{StratusHLSApr16}{{10}{}{{}}{{}}}
\bibcite{TensilicaMar17}{{11}{}{{}}{{}}}
\bibcite{CanisSep13}{{12}{}{{}}{{}}}
\bibcite{ChenFeb07}{{13}{}{{}}{{}}}
\bibcite{CongFeb04}{{14}{}{{}}{{}}}
\bibcite{CotaJun15}{{15}{}{{}}{{}}}
\bibcite{DanalisMar10}{{16}{}{{}}{{}}}
\bibcite{dennard1974design}{{17}{}{{}}{{}}}
\bibcite{DongMar07}{{18}{}{{}}{{}}}
\bibcite{esmaeilzadeh2011dark}{{19}{}{{}}{{}}}
\bibcite{GaluzziOct06}{{20}{}{{}}{{}}}
\bibcite{GiaquintaMar15}{{21}{}{{}}{{}}}
\bibcite{GuoMar05}{{22}{}{{}}{{}}}
\bibcite{GuoJun04}{{23}{}{{}}{{}}}
\bibcite{GutinFeb12}{{24}{}{{}}{{}}}
\bibcite{HaaBOct2014}{{25}{}{{}}{{}}}
\bibcite{HankSep93}{{26}{}{{}}{{}}}
\bibcite{HaraMay08}{{27}{}{{}}{{}}}
\bibcite{JohnsonJun94}{{28}{}{{}}{{}}}
\bibcite{KulkarniOct12}{{29}{}{{}}{{}}}
\bibcite{KurraApr07}{{30}{}{{}}{{}}}
\bibcite{LattnerMar04}{{31}{}{{}}{{}}}
\bibcite{LiuJun13}{{32}{}{{}}{{}}}
\bibcite{MarianiApr12}{{33}{}{{}}{{}}}
\bibcite{MartiFeb12}{{34}{}{{}}{{}}}
\bibcite{MeeusMar14}{{35}{}{{}}{{}}}
\bibcite{MonsifrotAug02}{{36}{}{{}}{{}}}
\bibcite{OzisikyilmazJun08}{{37}{}{{}}{{}}}
\bibcite{PalermoNov09}{{38}{}{{}}{{}}}
\bibcite{PedregosaOct11}{{39}{}{{}}{{}}}
\bibcite{PothineniJan07}{{40}{}{{}}{{}}}
\bibcite{PouchetFeb13}{{41}{}{{}}{{}}}
\bibcite{PozziJul06}{{42}{}{{}}{{}}}
\bibcite{PozziSep05}{{43}{}{{}}{{}}}
\bibcite{ReddingtonAug09}{{44}{}{{}}{{}}}
\bibcite{schaller1997moore}{{45}{}{{}}{{}}}
\bibcite{SchmidJul15}{{46}{}{{}}{{}}}
\bibcite{ShaoJul14}{{47}{}{{}}{{}}}
\bibcite{simonite2016moore}{{48}{}{{}}{{}}}
\bibcite{StephensonApr05}{{49}{}{{}}{{}}}
\bibcite{ArcDec16}{{50}{}{{}}{{}}}
\bibcite{TensilicaWeb}{{51}{}{{}}{{}}}
\bibcite{GrosserApr12}{{52}{}{{}}{{}}}
\bibcite{Vivado12}{{53}{}{{}}{{}}}
\bibcite{VermaOct07}{{54}{}{{}}{{}}}
\bibcite{VillarrealMay10}{{55}{}{{}}{{}}}
\bibcite{VivadoHLSMar17}{{56}{}{{}}{{}}}
\bibcite{ZynqMar17}{{57}{}{{}}{{}}}
\bibcite{XydisMar13}{{58}{}{{}}{{}}}
\bibcite{LeeserApr06}{{59}{}{{}}{{}}}
\bibcite{YuSep04}{{60}{}{{}}{{}}}
\bibcite{ZacharopoulosJan17}{{61}{}{{}}{{}}}
\bibcite{ZacharopoulosJul18}{{62}{}{{}}{{}}}
\bibcite{ZacharopoulosApr19}{{63}{}{{}}{{}}}
\bibcite{ZuluagaJul09}{{64}{}{{}}{{}}}
\bibcite{ZuluagaJun12}{{65}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
