\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}{section*.3}}
\citation{schaller1997moore}
\citation{dennard1974design}
\citation{esmaeilzadeh2011dark}
\citation{esmaeilzadeh2011dark}
\citation{simonite2016moore}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\citation{CotaJun15}
\citation{LattnerMar04}
\citation{ZacharopoulosApr19}
\citation{VivadoHLSMar17}
\citation{ShaoJul14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the research that has been conducted during my PhD and the respective chapters of the PhD thesis.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{3}{Overview of the research that has been conducted during my PhD and the respective chapters of the PhD thesis.\relax }{figure.caption.6}{}}
\citation{ZacharopoulosJan17}
\citation{ZacharopoulosJul18}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automatic Identification and Selection of HW Accelerators}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\newlabel{sec:mot}{{1.1}{5}{Motivation}{section.1.1}{}}
\citation{AguilarJune16}
\citation{JohnsonJun94}
\citation{LattnerMar04}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a) Example Control Flow Graph\ of a function, colour-coded with frequency of execution (the darker the basic block, the more frequent). b) B and C are Valid Subgraphs; A and D are not Valid Subgraphs because they contain a forbidden node. B is also a CFG region, because it has a single control flow\ input and output.\relax }}{6}{figure.caption.7}}
\newlabel{fig:cfg-example}{{1.1}{6}{a) Example \CFG \ of a function, colour-coded with frequency of execution (the darker the basic block, the more frequent). b) B and C are Valid Subgraphs; A and D are not Valid Subgraphs because they contain a forbidden node. B is also a CFG region, because it has a single \controlflow \ input and output.\relax }{figure.caption.7}{}}
\citation{YuSep04}
\citation{PozziJul06}
\citation{ChenFeb07}
\citation{ReddingtonAug09}
\citation{GiaquintaMar15}
\citation{MartiFeb12}
\citation{VermaOct07}
\citation{PothineniJan07}
\citation{PozziSep05}
\citation{VermaOct07}
\citation{AtasuApr07}
\citation{AhnJan13}
\citation{CongFeb04}
\citation{GaluzziOct06}
\citation{AlippiMar99}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{7}{section.1.2}}
\newlabel{sec:rw}{{1.2}{7}{Related Work}{section.1.2}{}}
\citation{ZuluagaJul09}
\citation{BaleaniMay02}
\citation{AguilarJune16}
\citation{HankSep93}
\citation{JohnsonJun94}
\citation{TensilicaMar17}
\citation{ArcDec16}
\citation{ArriaNov16}
\citation{ZynqMar17}
\citation{CanisSep13}
\citation{GuoMar05}
\citation{VivadoHLSMar17}
\citation{StratusHLSApr16}
\citation{HaraMay08}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The RegionSeeker Framework}{9}{section.1.3}}
\newlabel{sec:rs}{{1.3}{9}{The RegionSeeker Framework}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Methodology}{9}{subsection.1.3.1}}
\newlabel{subsec:meth}{{1.3.1}{9}{Methodology}{subsection.1.3.1}{}}
\citation{LattnerMar04}
\citation{GrosserApr12}
\@writefile{toc}{\contentsline {subsubsection}{Region Identification}{10}{section*.8}}
\newlabel{subsec:reg_id}{{1.3.1}{10}{Region Identification}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Merit and Cost Estimation}{10}{section*.9}}
\newlabel{subsec:mer_cost}{{1.3.1}{10}{Merit and Cost Estimation}{section*.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LLVM Analysis Pass - Region Identification\relax }}{11}{algorithm.1}}
\newlabel{algo:reg}{{1}{11}{LLVM Analysis Pass - Region Identification\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Region Selection Algorithm}{11}{section*.10}}
\newlabel{subsec:sel_algo}{{1.3.1}{11}{Region Selection Algorithm}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tree exploration performed by \textsf  {exact}, for the running example of Figure\nobreakspace  {}\ref  {fig:cfg-example}, and for a cost budget of 35.\relax }}{12}{figure.caption.11}}
\newlabel{fig:exact_tree}{{1.2}{12}{Tree exploration performed by \exact , for the running example of Figure~\ref {fig:cfg-example}, and for a cost budget of 35.\relax }{figure.caption.11}{}}
\citation{HaraMay08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Experimental Results}{13}{subsection.1.3.2}}
\newlabel{subsec:exp}{{1.3.2}{13}{Experimental Results}{subsection.1.3.2}{}}
\citation{ShaoJul14}
\citation{BinkertFeb11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Normalized Speedup of RegionSeeker with respect to function and basic block selection, considering, for each benchmark, a fixed area constraint. Synthesis performed with Vivado\_HLS.\relax }}{14}{figure.caption.12}}
\newlabel{fig:regions_all}{{1.3}{14}{Normalized Speedup of RegionSeeker with respect to function and basic block selection, considering, for each benchmark, a fixed area constraint. Synthesis performed with Vivado\_HLS.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RegionSeeker MuLTiVersioning}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Methodology}{14}{subsection.1.4.1}}
\newlabel{subsec:mv_meth}{{1.4.1}{14}{Methodology}{subsection.1.4.1}{}}
\citation{ZacharopoulosApr19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Experimental Results}{15}{subsection.1.4.2}}
\newlabel{subsec:mv_res}{{1.4.2}{15}{Experimental Results}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of speedup obtained on jpeg benchmark, over the SW time of the equivalent kernels (regions), varying the area constraint, using Aladdin and gem5 for Speedup and Area evaluation. Four approaches are compared: The min where the regions with least amount of area are selected, the base where the regions with median values of area are selected, the max where only the maximum area regions can be selected and finally the MuLTiVersioning approach where any version of the regions can be selected. \relax }}{16}{figure.caption.13}}
\newlabel{fig:mlv_aladdin}{{1.4}{16}{Comparison of speedup obtained on jpeg benchmark, over the SW time of the equivalent kernels (regions), varying the area constraint, using Aladdin and gem5 for Speedup and Area evaluation. Four approaches are compared: The min where the regions with least amount of area are selected, the base where the regions with median values of area are selected, the max where only the maximum area regions can be selected and finally the MuLTiVersioning approach where any version of the regions can be selected. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{16}{section.1.5}}
\newlabel{sec:rs_conclusions}{{1.5}{16}{Conclusions}{section.1.5}{}}
\citation{GiaquintaMar15}
\citation{GutinFeb12}
\citation{BiswasMar06}
\citation{HaaBOct2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimizations applied to HW Accelerators}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data reuse Analysis}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Related Work}{17}{subsection.2.1.2}}
\citation{GuoJun04}
\citation{VillarrealMay10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning Approach for Loop Unrolling Prediction}{18}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Aware Accelerators Identification}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{AccelSeeker}}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}EnergySeeker}{19}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{21}{chapter*.14}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{AguilarJune16}{{1}{}{{}}{{}}}
\bibcite{AhnJan13}{{2}{}{{}}{{}}}
\bibcite{AlippiMar99}{{3}{}{{}}{{}}}
\bibcite{ArriaNov16}{{4}{}{{}}{{}}}
\bibcite{AtasuApr07}{{5}{}{{}}{{}}}
\bibcite{BaleaniMay02}{{6}{}{{}}{{}}}
\bibcite{BinkertFeb11}{{7}{}{{}}{{}}}
\bibcite{BiswasMar06}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.16}}
\bibcite{StratusHLSApr16}{{9}{}{{}}{{}}}
\bibcite{TensilicaMar17}{{10}{}{{}}{{}}}
\bibcite{CanisSep13}{{11}{}{{}}{{}}}
\bibcite{ChenFeb07}{{12}{}{{}}{{}}}
\bibcite{CongFeb04}{{13}{}{{}}{{}}}
\bibcite{CotaJun15}{{14}{}{{}}{{}}}
\bibcite{dennard1974design}{{15}{}{{}}{{}}}
\bibcite{esmaeilzadeh2011dark}{{16}{}{{}}{{}}}
\bibcite{GaluzziOct06}{{17}{}{{}}{{}}}
\bibcite{GiaquintaMar15}{{18}{}{{}}{{}}}
\bibcite{GuoMar05}{{19}{}{{}}{{}}}
\bibcite{GuoJun04}{{20}{}{{}}{{}}}
\bibcite{GutinFeb12}{{21}{}{{}}{{}}}
\bibcite{HaaBOct2014}{{22}{}{{}}{{}}}
\bibcite{HankSep93}{{23}{}{{}}{{}}}
\bibcite{HaraMay08}{{24}{}{{}}{{}}}
\bibcite{JohnsonJun94}{{25}{}{{}}{{}}}
\bibcite{LattnerMar04}{{26}{}{{}}{{}}}
\bibcite{MartiFeb12}{{27}{}{{}}{{}}}
\bibcite{PothineniJan07}{{28}{}{{}}{{}}}
\bibcite{PozziJul06}{{29}{}{{}}{{}}}
\bibcite{PozziSep05}{{30}{}{{}}{{}}}
\bibcite{ReddingtonAug09}{{31}{}{{}}{{}}}
\bibcite{schaller1997moore}{{32}{}{{}}{{}}}
\bibcite{ShaoJul14}{{33}{}{{}}{{}}}
\bibcite{simonite2016moore}{{34}{}{{}}{{}}}
\bibcite{ArcDec16}{{35}{}{{}}{{}}}
\bibcite{GrosserApr12}{{36}{}{{}}{{}}}
\bibcite{VermaOct07}{{37}{}{{}}{{}}}
\bibcite{VillarrealMay10}{{38}{}{{}}{{}}}
\bibcite{VivadoHLSMar17}{{39}{}{{}}{{}}}
\bibcite{ZynqMar17}{{40}{}{{}}{{}}}
\bibcite{YuSep04}{{41}{}{{}}{{}}}
\bibcite{ZacharopoulosJan17}{{42}{}{{}}{{}}}
\bibcite{ZacharopoulosJul18}{{43}{}{{}}{{}}}
\bibcite{ZacharopoulosApr19}{{44}{}{{}}{{}}}
\bibcite{ZuluagaJul09}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
