This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: usiinfthesis-sample.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in esmaeilzadeh2011dark
Warning--there's a number but no volume in FerrettiJan18
Warning--can't use both volume and number fields in JohnsonJun94
Warning--can't use both volume and number fields in ZuluagaJun12
You've used 78 entries,
            2118 wiz_defined-function locations,
            1487 strings with 38977 characters,
and the built_in function-call counts, 33579 in all, are:
= -- 3304
> -- 1665
< -- 51
+ -- 666
- -- 578
* -- 2392
:= -- 5145
add.period$ -- 245
call.type$ -- 78
change.case$ -- 522
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 1336
empty$ -- 2586
format.name$ -- 578
if$ -- 7321
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 69
newline$ -- 389
num.names$ -- 152
pop$ -- 660
preamble$ -- 2
purify$ -- 444
quote$ -- 0
skip$ -- 1054
stack$ -- 0
substring$ -- 2055
swap$ -- 497
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 4
while$ -- 318
width$ -- 80
write$ -- 865
(There were 4 warnings)
