This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: usiinfthesis-sample.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in esmaeilzadeh2011dark
Warning--can't use both volume and number fields in JohnsonJun94
Warning--can't use both volume and number fields in ZuluagaJun12
You've used 65 entries,
            2118 wiz_defined-function locations,
            1420 strings with 36616 characters,
and the built_in function-call counts, 28025 in all, are:
= -- 2776
> -- 1358
< -- 43
+ -- 544
- -- 470
* -- 1981
:= -- 4285
add.period$ -- 205
call.type$ -- 65
change.case$ -- 429
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1123
empty$ -- 2166
format.name$ -- 470
if$ -- 6115
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 58
newline$ -- 327
num.names$ -- 128
pop$ -- 538
preamble$ -- 2
purify$ -- 364
quote$ -- 0
skip$ -- 890
stack$ -- 0
substring$ -- 1764
swap$ -- 422
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 3
while$ -- 270
width$ -- 67
write$ -- 726
(There were 3 warnings)
