This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: usiinfthesis-sample.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in esmaeilzadeh2011dark
Warning--there's a number but no volume in FerrettiJan18
Warning--can't use both volume and number fields in GrahamJun82
Warning--can't use both volume and number fields in JohnsonJun94
Warning--can't use both volume and number fields in ZuluagaJun12
You've used 93 entries,
            2118 wiz_defined-function locations,
            1577 strings with 42354 characters,
and the built_in function-call counts, 40195 in all, are:
= -- 3951
> -- 2057
< -- 59
+ -- 824
- -- 718
* -- 2903
:= -- 6202
add.period$ -- 294
call.type$ -- 93
change.case$ -- 637
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 1557
empty$ -- 3042
format.name$ -- 718
if$ -- 8714
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 80
newline$ -- 463
num.names$ -- 180
pop$ -- 786
preamble$ -- 2
purify$ -- 544
quote$ -- 0
skip$ -- 1227
stack$ -- 0
substring$ -- 2445
swap$ -- 572
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 5
while$ -- 373
width$ -- 95
write$ -- 1032
(There were 5 warnings)
