This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: usiinfthesis-sample.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in esmaeilzadeh2011dark
Warning--can't use both volume and number fields in JohnsonJun94
You've used 50 entries,
            2118 wiz_defined-function locations,
            1341 strings with 33675 characters,
and the built_in function-call counts, 21086 in all, are:
= -- 2091
> -- 1006
< -- 31
+ -- 402
- -- 346
* -- 1480
:= -- 3239
add.period$ -- 156
call.type$ -- 50
change.case$ -- 322
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 849
empty$ -- 1635
format.name$ -- 346
if$ -- 4595
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 44
newline$ -- 254
num.names$ -- 100
pop$ -- 404
preamble$ -- 2
purify$ -- 272
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 1323
swap$ -- 313
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 2
while$ -- 207
width$ -- 52
write$ -- 560
(There were 2 warnings)
