This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: usiinfthesis-sample.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in esmaeilzadeh2011dark
Warning--there's a number but no volume in FerrettiJan18
Warning--can't use both volume and number fields in JohnsonJun94
Warning--can't use both volume and number fields in ZuluagaJun12
You've used 90 entries,
            2118 wiz_defined-function locations,
            1561 strings with 41893 characters,
and the built_in function-call counts, 39009 in all, are:
= -- 3836
> -- 1990
< -- 57
+ -- 797
- -- 694
* -- 2804
:= -- 6016
add.period$ -- 285
call.type$ -- 90
change.case$ -- 616
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1515
empty$ -- 2959
format.name$ -- 694
if$ -- 8463
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 78
newline$ -- 449
num.names$ -- 176
pop$ -- 766
preamble$ -- 2
purify$ -- 525
quote$ -- 0
skip$ -- 1196
stack$ -- 0
substring$ -- 2382
swap$ -- 557
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 4
while$ -- 365
width$ -- 92
write$ -- 1000
(There were 4 warnings)
