This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: usiinfthesis-sample.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in esmaeilzadeh2011dark
Warning--there's a number but no volume in FerrettiJan18
Warning--can't use both volume and number fields in GrahamJun82
Warning--can't use both volume and number fields in JohnsonJun94
Warning--can't use both volume and number fields in ZuluagaJun12
You've used 99 entries,
            2118 wiz_defined-function locations,
            1607 strings with 43478 characters,
and the built_in function-call counts, 42715 in all, are:
= -- 4210
> -- 2168
< -- 63
+ -- 869
- -- 756
* -- 3070
:= -- 6584
add.period$ -- 313
call.type$ -- 99
change.case$ -- 674
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 1660
empty$ -- 3239
format.name$ -- 756
if$ -- 9271
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 85
newline$ -- 492
num.names$ -- 192
pop$ -- 835
preamble$ -- 2
purify$ -- 575
quote$ -- 0
skip$ -- 1309
stack$ -- 0
substring$ -- 2616
swap$ -- 612
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 5
while$ -- 399
width$ -- 101
write$ -- 1098
(There were 5 warnings)
