\def\srt#1{}
\begin{thebibliography}{10}

\bibitem{AgakovMar06}
F.~Agakov, E.~Bonilla, J.~Cavazos, B.~Franke, G.~Fursin, M.~F. O'Boyle,
  J.~Thomson, M.~Toussaint, and C.~K. Williams.
\newblock Using machine learning to focus iterative optimization.
\newblock In {\em Proceedings of the 4th International Symposium on Code
  Generation and Optimization}, pages 295--305. IEEE Computer Society, 2006.

\bibitem{AguilarJune16}
M.~A. Aguilar, R.~Leupers, G.~Ascheid, and L.~G. Murillo.
\newblock Automatic parallelization and accelerator offloading for embedded
  applications on heterogeneous mpsocs.
\newblock In {\em Proceedings of the 53rd Design Automation Conference}, pages
  49:1--49:6. ACM, June 2016.

\bibitem{AhnJan13}
J.~Ahn and K.~Choi.
\newblock Isomorphism-aware identification of custom instructions with {I}/{O}
  serialization.
\newblock {\em {IEEE} Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 32(1):34--46, Jan. 2013.

\bibitem{AlippiMar99}
C.~Alippi, W.~Fornaciari, L.~Pozzi, and M.~Sami.
\newblock A {DAG} based design approach for reconfigurable {VLIW} processors.
\newblock In {\em Proceedings of the Design, Automation and Test in Europe
  Conference and Exhibition}, pages 778--79, Mar. 1999.

\bibitem{ArriaNov16}
Altera.
\newblock Arria 10 {SoCs}: Highest system level integration {SoC} in
  production.
\newblock
  \url{www.altera.com/products/soc/portfolio/arria-10-soc/overview.html}, Nov.
  2016.

\bibitem{AtasuApr07}
K.~Atasu, R.~G. Dimond, O.~Mencer, W.~Luk, C.~C. \"Ozturan, and G.~D\"undar.
\newblock Optimizing instruction-set extensible processors under data bandwidth
  constraints.
\newblock In {\em Proceedings of the Design, Automation and Test in Europe
  Conference and Exhibition}, pages 588--593, Nice, France, Feb. 2007.

\bibitem{BaleaniMay02}
M.~Baleani, F.~Gennari, Y.~Jiang, Y.~Patel, R.~K. Brayton, and
  A.~Sangiovanni-Vincentelli.
\newblock {HW/SW} partitioning and code generation of embedded control
  applications on a reconfigurable architecture platform.
\newblock In {\em Proceedings of the 10th International Workshop on
  Hardware/Software Codesign}, pages 151--56, Estes Park, CO, May 2002.

\bibitem{BinkertFeb11}
N.~Binkert, B.~Beckmann, G.~Black, S.~K. Reinhardt, A.~Saidi, A.~Basu,
  J.~Hestness, D.~R. Hower, T.~Krishna, S.~Sardashti, et~al.
\newblock The gem5 simulator.
\newblock {\em ACM SIGARCH Computer Architecture News}, 39(2):1--7, Feb. 2011.

\bibitem{BiswasMar06}
P.~Biswas, N.~Dutt, P.~Ienne, and L.~Pozzi.
\newblock Automatic identification of application-specific functional units
  with architecturally visible storage.
\newblock In {\em Proceedings of the Design, Automation and Test in Europe
  Conference and Exhibition}, pages 212--217, Mar. 2006.

\bibitem{BronKerbosch73}
C.~Bron and J.~Kerbosch.
\newblock Algorithm 457: finding all cliques of an undirected graph.
\newblock In {\em Communications ACM}, volume~9, pages 575--577, 1973.

\bibitem{CacciottiSep18}
M.~Cacciotti, V.~Camus, J.~Schlachter, A.~Pezzotta, and C.~Enz.
\newblock Hardware acceleration of {HDR}-image tone mapping on an {FPGA-CPU}
  platform through high-level synthesis.
\newblock In {\em International System-on-Chip Conference}, pages 158--162.
  IEEE, Sept. 2018.

\bibitem{StratusHLSApr16}
Cadence.
\newblock Stratus high-level synthesis.
\newblock
  \url{www.cadence.com/content/cadence-www/global/en_US/home/tools/digital-design-and-signoff/synthesis/stratus-high-level-synthesis.html},
  Apr. 2016.

\bibitem{TensilicaMar17}
Cadence.
\newblock Tensilica customizable processors.
\newblock
  \url{https://ip.cadence.com/ipportfolio/tensilica-ip/xtensa-customizable},
  Mar. 2017.

\bibitem{CanisSep13}
A.~Canis, J.~Choi, M.~Aldham, V.~Zhang, A.~Kammoona, T.~Czajkowski, S.~D.
  Brown, and J.~H. Anderson.
\newblock Leg{U}p: An open-source high-level synthesis tool for {FPGA}-based
  processor/accelerator systems.
\newblock {\em {ACM} Transactions on Embedded Computing Systems ({TECS})},
  13(2):1--27, Sept. 2013.

\bibitem{CanisSep13b}
A.~Canis, J.~Choi, B.~Fort, R.~Lian, Q.~Huang, N.~Calagar, M.~Gort, J.~J. Qin,
  M.~Aldham, T.~Czajkowski, et~al.
\newblock From software to accelerators with {LegUp} high-level synthesis.
\newblock In {\em Proceedings of the International Conference on Compilers,
  Architectures, and Synthesis for Embedded Systems}, page~18. IEEE, Sept.
  2013.

\bibitem{ChenFeb07}
X.~Chen, D.~L. Maskell, and Y.~Sun.
\newblock Fast identification of custom instructions for extensible processors.
\newblock {\em {IEEE} Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 26(2):359--68, Feb. 2007.

\bibitem{CongFeb04}
J.~Cong, Y.~Fan, G.~Han, and Z.~Zhang.
\newblock Application-specific instruction generation for configurable
  processor architectures.
\newblock In {\em Proceedings of the 2004 {ACM}/{SIGDA} 12th International
  Symposium on Field Programmable Gate Arrays}, pages 183--89, Monterey, CA,
  Feb. 2004.

\bibitem{ContiSep16}
F.~Conti, D.~Rossi, A.~Pullini, I.~Loi, and L.~Benini.
\newblock Pulp: A ultra-low power parallel accelerator for energy-efficient and
  flexible embedded vision.
\newblock {\em Journal of Signal Processing Systems}, 84(3):339--354, 2016.

\bibitem{CotaJun15}
E.~G. Cota, P.~Mantovani, G.~Di~Guglielmo, and L.~P. Carloni.
\newblock An analysis of accelerator coupling in heterogeneous architectures.
\newblock In {\em Proceedings of the 52nd Design Automation Conference}, pages
  1--6. ACM, June 2015.

\bibitem{DanalisMar10}
A.~Danalis, G.~Marin, C.~McCurdy, J.~S. Meredith, P.~C. Roth, K.~Spafford,
  V.~Tipparaju, and J.~S. Vetter.
\newblock The scalable heterogeneous computing ({SHOC}) benchmark suite.
\newblock In {\em Proceedings of the 3rd Workshop on General-Purpose
  Computation on Graphics Processing Units}, pages 63--74. ACM, 2010.

\bibitem{dennard1974design}
R.~H. Dennard, F.~H. Gaensslen, V.~L. Rideout, E.~Bassous, and A.~R. LeBlanc.
\newblock Design of ion-implanted mosfet's with very small physical dimensions.
\newblock {\em IEEE Journal of Solid-State Circuits}, 9(5):256--268, 1974.

\bibitem{DongMar07}
Y.~Dong, Y.~Dou, and J.~Zhou.
\newblock Optimized generation of memory structure in compiling window
  operations onto reconfigurable hardware.
\newblock In {\em Reconfigurable Computing: Architectures, Tools and
  Applications, {ARC}}, pages 110--121, 2007.

\bibitem{esmaeilzadeh2011dark}
H.~Esmaeilzadeh, E.~Blem, R.~St~Amant, K.~Sankaralingam, and D.~Burger.
\newblock Dark silicon and the end of multicore scaling.
\newblock In {\em ACM SIGARCH Computer Architecture News}, volume~39, pages
  365--376, 2011.

\bibitem{FerrettiJan18}
L.~Ferretti, G.~Ansaloni, and L.~Pozzi.
\newblock Cluster-based heuristic for high level synthesis design space
  exploration.
\newblock {\em IEEE Transactions on Emerging Topics in Computing}, (99):1--9,
  Jan 2018.

\bibitem{GaluzziOct06}
C.~Galuzzi, E.~M. Panainte, Y.~Yankova, K.~Bertels, and S.~Vassiliadis.
\newblock Automatic selection of application-specific instruction-set
  extensions.
\newblock In {\em Proceedings of the International Conference on
  Hardware/Software Codesign and System Synthesis}, pages 160--165, Oct. 2006.

\bibitem{GiaquintaMar15}
E.~Giaquinta, A.~Mishra, and L.~Pozzi.
\newblock Maximum convex subgraphs under {I/O} constraint for automatic
  identification of custom instructions.
\newblock {\em {IEEE} Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 34(3):483--494, 2015.

\bibitem{GrahamJun82}
S.~L. Graham, P.~B. Kessler, and M.~K. Mckusick.
\newblock Gprof: a call graph execution profiler.
\newblock In {\em ACM Sigplan Notices}, volume~17, pages 120--126. ACM, June
  1982.

\bibitem{GruttnerNov13}
K.~Gr{\"u}ttner, P.~A. Hartmann, K.~Hylla, S.~Rosinger, W.~Nebel, F.~Herrera,
  E.~Villar, C.~Brandolese, W.~Fornaciari, G.~Palermo, et~al.
\newblock The complex reference framework for {HW}/{SW} co-design and power
  management supporting platform-based design-space exploration.
\newblock {\em Microprocessors and Microsystems}, 37(8):966--980, 2013.

\bibitem{GuoMar05}
Z.~Guo, B.~Buyukkurt, W.~Najjar, and K.~Vissers.
\newblock Optimized generation of data-path from {C} codes for {FPGAs}.
\newblock In {\em Proceedings of the Design, Automation and Test in Europe
  Conference and Exhibition}, pages 112--117, Mar. 2005.

\bibitem{GuoJun04}
Z.~Guo, B.~Buyukkurt, and W.~A. Najjar.
\newblock Input data reuse in compiling window operations onto reconfigurable
  hardware.
\newblock In {\em Proceedings of the 2004 ACM Conference on Languages,
  Compilers, and Tools for Embedded Systems}, pages 249--256, 2004.

\bibitem{GutinFeb12}
G.~Gutin, A.~Johnstone, J.~Reddington, E.~Scott, and A.~Yeo.
\newblock An algorithm for finding input-output constrained convex sets in an
  acyclic digraph.
\newblock {\em J. Discrete Algorithms}, 13:47--58, 2012.

\bibitem{HaaBOct2014}
M.~Haa\ss, L.~Bauer, and J.~Henkel.
\newblock Automatic custom instruction identification in memory streaming
  algorithms.
\newblock In {\em Proceedings of the International Conference on Compilers,
  Architectures, and Synthesis for Embedded Systems}, pages 1--9, Oct. 2014.

\bibitem{HameedOct11}
R.~Hameed, W.~Qadeer, M.~Wachs, O.~Azizi, A.~Solomatnikov, B.~C. Lee,
  S.~Richardson, C.~Kozyrakis, and M.~Horowitz.
\newblock Understanding sources of inefficiency in general-purpose chips.
\newblock {\em Commun. ACM}, 54(10):85--93, 2011.

\bibitem{HankSep93}
R.~Hank, S.~Mahlke, R.~Bringmann, J.~Gyllenhall, and W.~Hwu.
\newblock Superblock formation using static program analysis.
\newblock In {\em MICRO 26: Proceedings of the 26th Annual International
  Symposium on Microarchitecture}, pages 247--255, Sept. 1993.

\bibitem{HaraMay08}
Y.~Hara, H.~Tomiyama, S.~Honda, H.~Takada, and K.~Ishii.
\newblock C{H}{S}tone: {A} {B}enchmark {P}rogram {S}uite for {P}ractical
  {C}-{B}ased {H}igh-{L}evel {S}ynthesis.
\newblock In {\em Proceedings of the 2008 {IEEE} International Symposium on
  Circuits and Systems}, pages 1192--1195. IEEE, 2008.

\bibitem{JohnsonJun94}
R.~Johnson, D.~Pearson, and K.~Pingali.
\newblock The program structure tree: Computing control regions in linear time.
\newblock In {\em {ACM SIGPLAN} Notices}, volume~29, pages 171--185. ACM, June
  1994.

\bibitem{KathailFeb16}
V.~Kathail, J.~Hwang, W.~Sun, Y.~Chobe, T.~Shui, and J.~Carrillo.
\newblock {SDSoC}: A higher-level programming environment for {Z}ynq {SoC} and
  {U}ltrascale+ {MPSoC}.
\newblock In {\em Proceedings of the 2016 {ACM}/{SIGDA} 24th International
  Symposium on Field Programmable Gate Arrays}, pages 4--4, Feb. 2016.

\bibitem{KulkarniOct12}
S.~Kulkarni and J.~Cavazos.
\newblock Mitigating the compiler optimization phase-ordering problem using
  machine learning.
\newblock {\em {ACM SIGPLAN} Notices}, 47(10):147--162, 2012.

\bibitem{KurraApr07}
S.~Kurra, N.~K. Singh, and P.~R. Panda.
\newblock The impact of loop unrolling on controller delay in high level
  synthesis.
\newblock In {\em Proceedings of the Design, Automation and Test in Europe
  Conference and Exhibition}, pages 391--396. EDA Consortium, 2007.

\bibitem{LattnerMar04}
C.~Lattner and V.~Adve.
\newblock {LLVM}: A compilation framework for lifelong program analysis \&
  transformation.
\newblock In {\em Proceedings of the 2nd International Symposium on Code
  Generation and Optimization}, pages 75--88, Mar. 2004.

\bibitem{LeeApr13}
K.~H. Lee and N.~Verma.
\newblock A low-power processor with configurable embedded machine-learning
  accelerators for high-order and adaptive analysis of medical-sensor signals.
\newblock {\em IEEE Journal of Solid-State Circuits}, 48(7):1625--1637, 2013.

\bibitem{LiuJun13}
H.-Y. Liu and L.~P. Carloni.
\newblock On learning-based methods for design-space exploration with
  high-level synthesis.
\newblock In {\em Proceedings of the 50th Design Automation Conference}, pages
  1--6. IEEE, June 2013.

\bibitem{LiuFeb16}
X.~Liu, Y.~Chen, T.~Nguyen, S.~Gurumani, K.~Rupnow, and D.~Chen.
\newblock High level synthesis of complex applications: An h. 264 video
  decoder.
\newblock In {\em Proceedings of the 2016 {ACM}/{SIGDA} 24th International
  Symposium on Field Programmable Gate Arrays}, pages 224--233, Feb. 2016.

\bibitem{MarianiApr12}
G.~Mariani, G.~Palermo, V.~Zaccaria, and C.~Silvano.
\newblock Oscar: An optimization methodology exploiting spatial correlation in
  multicore design spaces.
\newblock {\em {IEEE} Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 31(5):740--753, 2012.

\bibitem{MartiFeb12}
K.~Martin, C.~Wolinski, K.~Kuchcinski, A.~Floch, and F.~Charot.
\newblock Constraint programming approach to reconfigurable processor extension
  generation and application compilation.
\newblock {\em {ACM} Transactions on Reconfigurable Technology and Systems
  ({TRETS})}, 5(2):10, 2012.

\bibitem{MeeusMar14}
W.~Meeus and D.~Stroobandt.
\newblock Automating data reuse in high-level synthesis.
\newblock In {\em Proceedings of the Design, Automation and Test in Europe
  Conference and Exhibition}, pages 1--4, Mar. 2014.

\bibitem{MeeusSep12}
W.~Meeus, K.~Van~Beeck, T.~Goedem{\'e}, J.~Meel, and D.~Stroobandt.
\newblock An overview of today's high-level synthesis tools.
\newblock {\em Design Automation for Embedded Systems}, 16(3):31--51, Sept.
  2012.

\bibitem{MelpignanoJune12}
D.~Melpignano, L.~Benini, E.~Flamand, B.~Jego, T.~Lepley, G.~Haugou,
  F.~Clermidy, and D.~Dutoit.
\newblock Platform 2012, a many-core computing accelerator for embedded
  {S}o{C}s: performance evaluation of visual analytics applications.
\newblock In {\em Proceedings of the 49th Design Automation Conference}, pages
  1137--1142. ACM, 2012.

\bibitem{MonsifrotAug02}
A.~Monsifrot, F.~Bodin, and R.~Quiniou.
\newblock A machine learning approach to automatic production of compiler
  heuristics.
\newblock In {\em AIMSA}, volume~2, pages 41--50. Springer, 2002.

\bibitem{NouriJun17}
S.~Nouri, J.~Rettkowski, D.~G{\"o}hringer, and J.~Nurmi.
\newblock {HW/SW} co-design of an {IEEE} 802.11 a/g receiver on {Xilinx Zynq
  SoC} using high-level synthesis.
\newblock In {\em International Symposium on Highly-Efficient Accelerators and
  Reconfigurable Technologies}, pages 1--6. ACM, June 2017.

\bibitem{OppermannJul16}
J.~Oppermann and A.~Koch.
\newblock Detecting kernels suitable for {C}-based high-level hardware
  synthesis.
\newblock In {\em Smart World Congress}, pages 1157--1164. IEEE, July 2016.

\bibitem{OzisikyilmazJun08}
B.~Ozisikyilmaz, G.~Memik, and A.~Choudhary.
\newblock {E}fficient {S}ystem {D}esign {S}pace {E}xploration {U}sing {M}achine
  {L}earning {T}echniques.
\newblock In {\em Proceedings of the 45th Design Automation Conference}, pages
  966--969. ACM, June 2008.

\bibitem{PalermoNov09}
G.~Palermo, C.~Silvano, and V.~Zaccaria.
\newblock {R}e{SPIR}: a {R}esponse {S}urface-{B}ased {P}areto {I}terative
  {R}efinement for {A}pplication-{S}pecific {D}esign {S}pace {E}xploration.
\newblock {\em {IEEE} Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 28(12):1816--1829, Nov 2009.

\bibitem{PedregosaOct11}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, et~al.
\newblock Scikit-learn: Machine learning in python.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{PilatoMar12}
C.~Pilato and F.~Ferrandi.
\newblock Bambu: A free framework for the high level synthesis of complex
  applications, Mar. 2012.

\bibitem{PothineniJan07}
N.~Pothineni, A.~Kumar, and K.~Paul.
\newblock Application specific datapath extension with distributed {I/O}
  functional units.
\newblock In {\em Proceedings of the 20th International Conference on {VLSI}
  Design}, pages 551--558, Bangalore, India, Jan. 2007.

\bibitem{PouchetFeb13}
L.-N. Pouchet, P.~Zhang, P.~Sadayappan, and J.~Cong.
\newblock Polyhedral-based data reuse optimization for configurable computing.
\newblock In {\em Proceedings of the 2013 {ACM}/{SIGDA} 21st International
  Symposium on Field Programmable Gate Arrays}, pages 29--38, Feb. 2013.

\bibitem{PozziJul06}
L.~Pozzi, K.~Atasu, and P.~Ienne.
\newblock Exact and approximate algorithms for the extension of embedded
  processor instruction sets.
\newblock {\em {IEEE} Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 25(7):1209--29, July 2006.

\bibitem{PozziSep05}
L.~Pozzi and P.~Ienne.
\newblock Exploiting pipelining to relax register-file port constraints of
  instruction-set extensions.
\newblock In {\em Proceedings of the International Conference on Compilers,
  Architectures, and Synthesis for Embedded Systems}, pages 2--10, San
  Francisco, CA, Sept. 2005.

\bibitem{OpensslDec98}
T.~O. Project.
\newblock Open{SSL} library.
\newblock \url{www.openssl.org}, Dec. 1998.

\bibitem{PulliniJan17}
A.~Pullini, F.~Conti, D.~Rossi, I.~Loi, M.~Gautschi, and L.~Benini.
\newblock A heterogeneous multicore system on chip for energy efficient brain
  inspired computing.
\newblock {\em IEEE Transactions on Circuits and Systems II: Express Briefs},
  65(8):1094--1098, 2017.

\bibitem{ReagenJun16}
B.~Reagen, P.~Whatmough, R.~Adolf, S.~Rama, H.~Lee, S.~K. Lee, J.~M.
  Hern{\'a}ndez-Lobato, G.-Y. Wei, and D.~Brooks.
\newblock Minerva: Enabling low-power, highly-accurate deep neural network
  accelerators.
\newblock In {\em Proceedings of the 43rd Annual International Symposium on
  Computer Architecture}, pages 267--278. IEEE, 2016.

\bibitem{ReddingtonAug09}
J.~Reddington, G.~Gutin, A.~Johnstone, E.~Scott, and A.~Yeo.
\newblock Better than optimal: Fast identification of custom instruction
  candidates.
\newblock In {\em Proceedings of the 12th {IEEE} International Conference on
  Computational Science and Engineering}, pages 17--24, 2009.

\bibitem{SchaferJun12}
B.~C. Schafer and K.~Wakabayashi.
\newblock Divide and conquer high-level synthesis design space exploration.
\newblock {\em {ACM} Transactions on Design Automation of Electronic Systems
  ({TODAES})}, 17(3):29:1--29:19, June 2012.

\bibitem{schaller1997moore}
R.~R. Schaller.
\newblock Moore's law: past, present and future.
\newblock {\em IEEE spectrum}, 34(6):52--59, 1997.

\bibitem{SchiavoneSep17}
P.~D. Schiavone, F.~Conti, D.~Rossi, M.~Gautschi, A.~Pullini, E.~Flamand, and
  L.~Benini.
\newblock Slow and steady wins the race? a comparison of ultra-low-power risc-v
  cores for internet-of-things applications.
\newblock In {\em 27th International Symposium on Power and Timing Modeling,
  Optimization and Simulation ({PATMOS})}, pages 1--8. IEEE, 2017.

\bibitem{SchmidJul15}
M.~Schmid, O.~Reiche, F.~Hannig, and J.~Teich.
\newblock Loop coarsening in {C}-based high-level synthesis.
\newblock In {\em Proceedings of the 26th International Conference on
  Application-specific Systems, Architectures and Processors}, pages 166--173,
  July 2015.

\bibitem{ShaoJul14}
Y.~S. Shao, B.~Reagen, G.-Y. Wei, and D.~Brooks.
\newblock Aladdin: A pre-{RTL}, power-performance accelerator simulator
  enabling large design space exploration of customized architectures.
\newblock In {\em Proceedings of the 41st Annual International Symposium on
  Computer Architecture}, pages 97--108. IEEE, July 2014.

\bibitem{ShaoOct16}
Y.~S. Shao, S.~L. Xi, V.~Srinivasan, G.-Y. Wei, and D.~Brooks.
\newblock Co-designing accelerators and {SoC} interfaces using gem5-aladdin.
\newblock In {\em MICRO 49: Proceedings of the 46st Annual International
  Symposium on Microarchitecture}, pages 1--12, Oct. 2016.

\bibitem{simonite2016moore}
T.~Simonite.
\newblock Moore{'}{s} law is dead. {N}ow what?
\newblock {\em MIT Technology Review, May}, 13:40--41, 2016.

\bibitem{StephensonApr05}
M.~Stephenson and S.~Amarasinghe.
\newblock Predicting unroll factors using supervised classification.
\newblock In {\em Proceedings of the 3rd International Symposium on Code
  Generation and Optimization}, pages 123--134. IEEE, 2005.

\bibitem{H264May15}
K.~Suehring and al.
\newblock H.264/{AVC} reference software.
\newblock \url{http://iphome.hhi.de/suehring/tml/}, May 2015.

\bibitem{ArcDec16}
Synopsys.
\newblock {ARC} processor cores.
\newblock
  \url{www.synopsys.com/designware-ip/processor-solutions/arc-processors.html},
  Dec. 2016.

\bibitem{SyrowikJun18}
B.~A. Syrowik, B.~Fort, and S.~D. Brown.
\newblock Use of {CPU} performance counters for accelerator selection in
  {HLS}-generated {CPU}-accelerator systems.
\newblock In {\em International Symposium on Highly-Efficient Accelerators and
  Reconfigurable Technologies}, pages 1--6, June 2018.

\bibitem{TensilicaWeb}
Xtensa customizable processors:
  http://ip.cadence.com/ipportfolio/tensilica-ip/xtensa-customizable.

\bibitem{GrosserApr12}
C.~L. Tobias~Grosser, Armin~Groesslinger.
\newblock {Polly - Performing polyhedral optimizations on a low-level
  intermediate representation}.
\newblock In {\em Parallel Processing Letters}, Apr 2012.

\bibitem{Vivado12}
F.~Valina.
\newblock Implementing memory structures for video processing in the {V}ivado
  {HLS} tool.
\newblock In {\em Xilinx}, Sept. 2012.

\bibitem{VermaOct07}
A.~K. Verma, P.~Brisk, and P.~Ienne.
\newblock Rethinking custom {ISE} identification: A new processor-agnostic
  method.
\newblock In {\em Proceedings of the International Conference on Compilers,
  Architectures, and Synthesis for Embedded Systems}, pages 125--134, Salzburg,
  Austria, Oct. 2007.

\bibitem{VillarrealMay10}
J.~R. Villarreal, A.~Park, W.~A. Najjar, and R.~Halstead.
\newblock Designing modular hardware accelerators in {C} with {ROCCC} 2.0.
\newblock In {\em Proceedings of the 18th {IEEE} Symposium on
  Field-Programmable Custom Computing Machines}, pages 127--134, 2010.

\bibitem{XiaoMay18}
C.~Xiao, Y.~Xie, and L.~Zhang.
\newblock Aeas-towards high energy-efficiency design for openssl encryption
  acceleration through {HW}/{SW} co-design.
\newblock In {\em Proceedings of the 2018 on Great Lakes Symposium on VLSI},
  pages 171--176. ACM, 2018.

\bibitem{VivadoHLSMar17}
Xilinx.
\newblock Vivado high-level synthesis.
\newblock
  \url{www.xilinx.com/products/design-tools/vivado/integration/esl-design.html},
  Mar. 2017.

\bibitem{ZynqMar17}
Xilinx.
\newblock Xilinx all programmable {SoC} portfolio.
\newblock \url{www.xilinx.com/products/silicon-devices/soc.html}, Mar. 2017.

\bibitem{XpeSep19}
Xilinx.
\newblock {\em Xilinx {P}ower {E}stimator ({XPE})}, Sept. 2019.

\bibitem{XilinxESTRef18}
Xilinx embedded system tools reference manual, 2018.

\bibitem{XydisMar13}
S.~Xydis, G.~Palermo, V.~Zaccaria, and C.~Silvano.
\newblock A meta-model assisted coprocessor synthesis framework for
  compiler/architecture parameters customization.
\newblock In {\em Proceedings of the Design, Automation and Test in Europe
  Conference and Exhibition}, pages 659--664, 2013.

\bibitem{LeeserApr06}
H.~Yu and M.~Leeser.
\newblock Automatic sliding window operation optimisation for {FPGA}-based
  computing boards.
\newblock In {\em Proceedings of the 14th {IEEE} Symposium on
  Field-Programmable Custom Computing Machines}, pages 76--88, April 2006.

\bibitem{YuSep04}
P.~Yu and T.~Mitra.
\newblock Scalable custom instructions identification for instruction set
  extensible processors.
\newblock In {\em Proceedings of the International Conference on Compilers,
  Architectures, and Synthesis for Embedded Systems}, pages 69--78, Washington,
  DC, Sept. 2004.

\bibitem{ZacharopoulosMay15}
G.~Zacharopoulos.
\newblock Employing hardware transactional memory in prefetching for energy
  efficiency, 2015.

\bibitem{ZacharopoulosJan17}
G.~Zacharopoulos, G.~Ansaloni, and L.~Pozzi.
\newblock Data reuse analysis for automated synthesis of custom instructions in
  sliding window applications.
\newblock {\em HiPEAC IMPACT 2017 Seventh International Workshop on Polyhedral
  Compilation Techniques}, Jan. 2017.

\bibitem{ZacharopoulosJul18}
G.~Zacharopoulos, A.~Barbon, G.~Ansaloni, and L.~Pozzi.
\newblock Machine learning approach for loop unrolling factor prediction in
  high level synthesis.
\newblock {\em 2018 IEEE International Conference on High Performance Computing
  \& Simulation (HPCS)}, pages 91--97, 2018.

\bibitem{ZacharopoulosApr19}
G.~Zacharopoulos, L.~Ferretti, E.~Giaquinta, G.~Ansaloni, and L.~Pozzi.
\newblock {RegionSeeker}: Automatically identifying and selecting accelerators
  from application source code.
\newblock {\em {IEEE} Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, 38(4):741--754, Apr. 2019.

\bibitem{ZacharopoulosMar17}
G.~Zacharopoulos and L.~Pozzi.
\newblock Clr{F}req{C}{F}{G}{P}rinter: A tool for frequency annotated control
  flow graph generation.
\newblock Technical report, European LLVM Developers Meeting, Mar. 2017.

\bibitem{ZuluagaJul09}
M.~Zuluaga, T.~Kluter, P.~Brisk, N.~P. Topham, and P.~Ienne.
\newblock Introducing control-flow inclusion to support pipelining in custom
  instruction set extensions.
\newblock In {\em Proceedings of the 7th Symposium on Application Specific
  Processors}, pages 114--121, 2009.

\bibitem{ZuluagaJun12}
M.~Zuluaga, A.~Krause, P.~Milder, and M.~P{\"u}schel.
\newblock Smart design space sampling to predict {P}areto-optimal solutions.
\newblock In {\em {ACM SIGPLAN} Notices}, volume~47, pages 119--128, 2012.

\end{thebibliography}
