This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: usiinfthesis-sample.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in esmaeilzadeh2011dark
Warning--there's a number but no volume in FerrettiJan18
Warning--can't use both volume and number fields in GrahamJun82
Warning--can't use both volume and number fields in JohnsonJun94
Warning--can't use both volume and number fields in ZuluagaJun12
You've used 91 entries,
            2118 wiz_defined-function locations,
            1568 strings with 42045 characters,
and the built_in function-call counts, 39523 in all, are:
= -- 3891
> -- 2008
< -- 59
+ -- 804
- -- 700
* -- 2842
:= -- 6087
add.period$ -- 289
call.type$ -- 91
change.case$ -- 622
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 1538
empty$ -- 3000
format.name$ -- 700
if$ -- 8581
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 79
newline$ -- 454
num.names$ -- 178
pop$ -- 773
preamble$ -- 2
purify$ -- 530
quote$ -- 0
skip$ -- 1215
stack$ -- 0
substring$ -- 2419
swap$ -- 570
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 5
while$ -- 370
width$ -- 93
write$ -- 1013
(There were 5 warnings)
