This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: usiinfthesis-sample.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in esmaeilzadeh2011dark
Warning--there's a number but no volume in FerrettiJan18
Warning--can't use both volume and number fields in JohnsonJun94
Warning--can't use both volume and number fields in ZuluagaJun12
You've used 87 entries,
            2118 wiz_defined-function locations,
            1544 strings with 41440 characters,
and the built_in function-call counts, 38067 in all, are:
= -- 3741
> -- 1951
< -- 55
+ -- 782
- -- 682
* -- 2752
:= -- 5867
add.period$ -- 276
call.type$ -- 87
change.case$ -- 600
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 1477
empty$ -- 2881
format.name$ -- 682
if$ -- 8256
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 77
newline$ -- 434
num.names$ -- 170
pop$ -- 746
preamble$ -- 2
purify$ -- 513
quote$ -- 0
skip$ -- 1160
stack$ -- 0
substring$ -- 2335
swap$ -- 544
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 4
while$ -- 356
width$ -- 89
write$ -- 967
(There were 4 warnings)
